<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leo Daumas</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main-header">
    <div class="content">
      <nav>
        <ul>
          <li>Github</li>
          <li>Linkedin</li>
        </ul>
      </nav>
      <h1>Leo Daumas</h1>
      <div class="side">   <p>leofdaumas@gmail.com</p>
      <button>e-mail</button></div>
    </div>
  </header>
  <div class="banner">
    <h1>Web Developer</h1>
    <h2>Curious, motivated, determinated</h2>
  </div>
  <div class="bar">
    <div class="content">
      <ul>
        <li>
          <button>Javascript</button>
          <button>NodeJS</button>
        </li>      
        <li>
          <button>ReactJS</button>
          <button>ReactNative</button>
        </li>      
        <li>
          <button>MongoDB</button>
          <button>SQL</button>
        </li>
      </ul>

      <div class="actions">
        <ul>
          <li><button>English</button></li>
          <li><button>French</button></li>
          <li><button>Portuguese</button></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="wrapper-content content">
    <aside class="profile">
      <img class="avatar" src="images/profile.jpeg" alt="Leo Daumas">
      <h1>Leo Daumas</h1>
      <p>Studying web development with technologies such as NodeJS, ReactJS and React Native with Javascript and Typescript.</p>

      <ul>
        <li>Place: Paris, France</li>
        <li>Web developer since 2019</li>
        <li>Programmer since 2012</li>
        <li>Born: Macaé, Brazil</li>
      </ul>
    </aside>
    <section class="timeline">
      <ul>
        <li>
          <div>
            <strong>Programming teacher<span>03/02/2017</span></strong>
          </div>
          <p> I taught courses for teenagers in a simple and fun way, subjects involving computer science, such as: programming, robotics, creation of 2D and 3D games.
          </p>
        </li>
        <li>
          <div>
            <strong>Administrator <span>26/10/2016</span></strong>
          </div>
          <p>Organize, plan and guide the use of human, financial, physical and technological resources of the course.

            ・</p>
        </li>
        <li>
          <div>
            <strong>Technicien en logistique <span>10/07/2011</span></strong>
          </div>
          <p>Coordinator for the improvement of the management of materials and the establishment and implementation of management controls. Development of the material management control system using the ACCESS program.
            Teamwork for the development and improvement of the LIMS program.</p>
        </li>
        <li>
          <div>
            <strong>Technicien en logistique <span>10/07/2011</span></strong>
          </div>
          <p>Coordinator for the improvement of the management of materials and the establishment and implementation of management controls. Development of the material management control system using the ACCESS program.
            Teamwork for the development and improvement of the LIMS program.</p>
        </li>
        <li>
          <div>
            <strong>Technicien en logistique <span>10/07/2011</span></strong>
          </div>
          <p>Coordinator for the improvement of the management of materials and the establishment and implementation of management controls. Development of the material management control system using the ACCESS program.
            Teamwork for the development and improvement of the LIMS program.</p>
        </li>
        <li>
          <div>
            <strong>Technicien en logistique <span>10/07/2011</span></strong>
          </div>
          <p>Coordinator for the improvement of the management of materials and the establishment and implementation of management controls. Development of the material management control system using the ACCESS program.
            Teamwork for the development and improvement of the LIMS program.</p>
        </li>
      </ul>
    </section>
    <aside class="widgets">
      <div class="widget formation">
        <div class="title">
          <strong>Formation</strong>
        </div>

        <ul>
          <li>
            <div class="profile">
              <img src="images/rocketseat.png" alt="Rocketseat">
            <div class="info">
              <strong>Rocketseat</strong><span>Web Developer Bootcamp GoStack</span>
            </div>
            </div>
            
          </li>
          <li>
            <div class="profile">
              <img src="images/unisul.png" alt="Unisul">
            <div class="info">
              <strong>Unisul</strong> <span>Bachelor of Business Administration</span>
            </div>
            </div>
            
          </li>
          <li>
            <div class="profile">
              <img src="images/unisul.png" alt="Unisul">
              <div class="info">
                <strong>Unisul</strong> <span> College of Technology in Logistics</span>
              </div>
            </div>
          </li>
        </ul>
    </aside>
  </div>
</body>
</html>